<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Update Post"
        android:background="@color/orange"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="#fff"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/imgUri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Image URL"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/dc_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/dc_description"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="Description"
        android:gravity="top"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/dc_submit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Update"
        android:backgroundTint="@color/orange"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>